#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F19oShNKf9qHBrE51ov26NxuFuLJyRcETTg5RRltc2Oo3RJV6X28JF4/UDbOK5YuuqqaTPv1ArYDNNqBbRmMSbomw14x8XoaUE5j4LIJDNlvohQAJBPMT54JYrDpIbOwPCJ0KWUHJcRKCDdo/4co7pQ/taOVNAWJrxIf+9WrxhsjKRMpDL/AFzQC3VKd9m9FFO7Lq3wsqMdvMmkipvtzVShHPVzGoL4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="kxeWVbS2++3Erw/P1yapcqTvtl78bX+zwOUuUgMdGkx1FBA7Z1/BUbyYwts657ffNuFGxK1f8fHFNIcDf+tSe4QTFMZjSEP3+ko7JLUOiJY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Lre2tDnMLDHsHBDsU1wnYQgwEDKFk2BBC3XHVX5jNWSQNp7tybWZRwfTOhRcyrvnmzCKTcMvmm4n6/uvBKZGyotJf866RHqAQHhe4nbVZMU="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="O6mFXaNyBJX6Iui10mPu6zRclYFhrDFD/DTwrHIPJcT3Yzu6j3KJusBBiUmtx66S3bTCnmBxlcCtHg6on8oCsZOUqSwpeza+fOcNkdb2E/Y="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7781abfb0d87547549d9417434d1f3ab9db7eeaeaa13aaf882641b96fd9a3be2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
